# azure-devops-bootstrap

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/de/microtema/docascode/merge/: MergeTemplatesClient.java
