<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.munichre</groupId>
    <artifactId>azure-devops-bootstrap</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>DCS Bootstrap</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.microtema</groupId>
                        <artifactId>readmemd-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <configuration>
                            <docDir>./docs</docDir>
                            <outputFile>README.md</outputFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>readme-generator</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>de.microtema</groupId>
                        <artifactId>azure-devops-pipelines-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <configuration>
                            <variables>
                                <PROJECT_NAME>DCS</PROJECT_NAME>
                                <AZURE_LOCATION>westeurope</AZURE_LOCATION>
                                <AZURE_LOCATION_SHORT>euw</AZURE_LOCATION_SHORT>
                                <STAGE_COUNT>01</STAGE_COUNT>
                                <REPO_TOKEN>wbu2w6x55tln3makzlddg5mdcfw4n5lvpipr4adbs5k7h4x4a4cq</REPO_TOKEN>
                                <REPO_HOST>mrprojects-emea.visualstudio.com</REPO_HOST>
                                <REPO_ORGANISATION>Digital%20Communication%20Services</REPO_ORGANISATION>
                                <NODEJS_VERSION>16.x</NODEJS_VERSION>
                                <STAGE_NAME>dev</STAGE_NAME>
                            </variables>
                            <stages>
                                <none>feature/*,bugfix/*</none>
                                <dev>develop</dev>
                                <int>release/*</int>
                                <prod>master</prod>
                            </stages>
                        </configuration>
                        <executions>
                            <execution>
                                <id>azure-devops-pipelines</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
